<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <style>
            @media (max-width: 800px){
                /* .burger-line{
                    position:absolute;
                    top:28px;
                    right:35px;
                    width: 25px;
                    height: 2px;
                    background-color: black;
                } */
                .nav ul {
                    margin:0;
                    padding:0;
                    list-style-type:none;
                }
                .nav>ul>li {
                    position: relative;
                }
                .nav li .tr {
                    display: none;
                    position: absolute;
                    left:0px;
                    top: 100%;
                }
                .nav li:hover .tr{
                    display: block;
                }
                ul{
                    list-style-type: none;
                }
                li{
                    display: block;
                    padding: 10px;
                }
                .tr li{
                    width:100%;
                }
                .two{
                    border: 1px solid black;
                }
                /* .second{
                    top:21px;
                }
                .third{
                    top:15px;
                } */
                .container-2 div{
                    margin-bottom: 10px;
                }
            }
            .container-1, .container-2{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
            }
            .container-1 {
                height: 30px;
                margin-bottom: 20px;
            }
            .zag{
               border: 1px solid black;
               flex-grow: 1;
               text-align: center;
               font-size: 20px;
            }
            .div1{
                border: 1px solid black;
                flex-basis: 30%;
                text-align: center;
            }
            .div2{
                border: 1px solid black;
                flex-basis: 35%;
            }
            .div3{
                border: 1px solid black;
                flex-basis: 30%;
            }
            video{
                width: 80%;
                margin: 5px;
            }
            audio{
                width: 97%;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="menu">
            <div class="container-1">
                <div class="zag"> 
                    <!-- <div class="burger-line first"></div>
                    <div class="burger-line second"></div>
                    <div class="burger-line third"></div> -->
                    <nav class="nav">
                        <ul><li class="one">Flexbox-верстка &#8801
                            <ul class="tr">
                            <li class="two"><a href="#id1">Видео</a></li>
                            <li class="two"><a href="#id2"> Flexbox-верстка</a></li>
                            <li class="two"><a href="#id3">Музыка</a></li>
                            </ul>
                        </li></ul>
                    </nav>
                </div>
            </div>
            <div class="container-2">
                    <div class="div1" id="id1">
                        <video src="media/цветок.mp4" controls></video>
                        <video src="media/небо.mp4" controls></video>
                        <video src="media/парашюты.mp4" controls></video>
                    </div>
                    <div class="div2" id="id2">
                        <p>Flexbox-верстка — разметка макетов веб-страниц, которая позволяет 
                        автоматически настраивать ширину элементов, находящихся внутри flex контейнера. Для применения данного способа разметки следует учитывать 
                        разделение применяемых свойств на свойства flex-контейнера и свойства 
                        flex-элемента.</p>
                        <p>С помощью display: flex; осуществляется преобразование HTML элемента в flex-контейнер, а элементы находящийся внутри него в flex элементы. По умолчанию flex-элементы помещаются друг за другом в одной 
                        строке. Свойство flex-flow позволяет выбрать направление отображения 
                        элементов в контейнере, а также указать их перенос на следующую строку. 
                        Первое значение определяет направление, а второе перенос на следующую 
                        строку.</p>
                    </div>
                    <div class="div3" id="id3">
                        <audio controls>
                            <source src="media/drop-it-124014.mp3" type="audio/mp3">
                        </audio>
                        <audio controls>
                            <source src="media/mountain-path-125573.mp3" type="audio/mp3">
                        </audio>
                        <audio controls>
                            <source src="media/please-calm-my-mind-125566.mp3" type="audio/mp3">
                        </audio>
                    </div>        
            </div>  
        </nav>  
    </body>
</html>