1.Фиксированная верстка — тип верстки, при котором ширина контента жестко задана в пикселях и не меняется в зависимости от размеров окна браузера. 
2.Резиновый (гибкий) макет сайта - это макет, который изменяется в зависимости от ширины рабочей области окна (вкладки) браузера.
3.Адаптивный веб-дизайн — дизайн веб-страниц, обеспечивающий правильное отображение сайта на различных устройствах
4.Медиазапросы назначают страницам стили на основе 
размера окна браузера. Иными словами, это конструкции, которые позволяют определять на основании некоторых условий какие стили необходимо использовать на веб-странице, а какие нет.
@media, @import, link
5.Правило @import также можно использовать для создания 
медиазапросов. Оно должно помещаться в начало таблицы стилей
@import url(css/small.css) (max-width: 480px);
6.Медиазапрос с помощью правила 
@media выглядит следующим образом:
@media (min-width: 480рх) {
div > hl { font-size: 2.25rem;}
}
7.Для flex-элементов основным свойством являет flex, которое 
обеспечивает их гибкость и управляет шириной, что позволяет 
создавать «гибкие» колонки или изменять их ширину в 
соответствии с размером контейнера, даже если размер неизвестен 
или меняется динамически. 
8.Свойства применяются, если ширина окна больше 560 пкс
9.Свойства применяюйтся, если ширина окна меньше 960 пкс
10. 1 - относительная ширина флекс элемента 
    2 - во сколько раз flex-элемента может быть сжат
    200пкс - базовая ширина флекс элемента
11. wrap - перенос элементов
12. Свойство flex-flow позволяет 
выбрать направление отображения элементов в контейнере, а 
также указать их перенос на следующую строку
13.Определяет расположение элементов в контейнере (строка или колонка)
14.Свойство align-items определяет, как flex-элементы различной 
высоты будут выровнены по высоте строки в flex-контейнере.
Свойство align-content определяет как будут 
размещены flex-элементы, занимающие несколько строк.
16.Свойство flex-flow
свойств flex-direction и flex-wrap
Свойство justify-content
Свойство align-items
Свойство align-content
17.основным свойством являет flex
 flex-grow
flex-shrink
flex-basis
18.Свойство justify-content определяет способ выключки flexэлементов в строке.
19.<video src="media/цветок.mp4" controls></video>
<audio controls>
                        <source src="media/mountain-path-125573.mp3" type="audio/mp3">
                    </audio>
20.CSS свойство align-self указывает, каким образом будет выравниваться flex-элемент по вертикали, внутри flex-контейнера. Оно работает аналогично свойству align-items, отличие заключается в том, что align-items применяется ко всем элементам и задаётся для flex-контейнера. А align-self применяет к конкретному элементу.
23.Специфичность - это способ, с помощью которого браузеры определяют, какие значения свойств CSS наиболее соответствуют элементу и, следовательно, будут применены. В следующем списке типы селекторов расположены по возрастанию специфичности:

селекторы типов элементов (например, h1) и псевдоэлементов (например, ::before).
селекторы классов (например, .example), селекторы атрибутов (например, [type="radio"]) и псевдоклассов (например, :hover).
селекторы идентификаторов (например, #example).