@import url(./style_780.css) (max-width: 780px);


body{
    background: #fff;
    color: #313131;
    font-family: 'Roboto', Helvetica;
    font-size: 18px;
    padding: 0;
    margin: 0;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: space-between;
    max-width: 100%;
    width: 1180px;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    box-sizing: border-box;
}
ul{
    padding: 0;
    margin: 0;
}
nav {
    display: block;
    width: 100%;
    max-width: 100%;
}
.container > div {
    margin: 0 15px;
}

.zag > a{
    width: 100%;
    height: 50px;
    text-decoration: none;
    display: flex;
    border: 1px solid #000;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

audio{
    width: 100%;
    max-width: 100%;
    height: 50px;
    display: block;
}
video{
    width: 100%;
    max-width: 100%;
    height: 150px;
    display: block;
}
li{
    list-style: none;
}
span{
    color: rgba(242, 242, 242, 0);
}

.second{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.second li{
    border: 1px solid #000;
    padding: 15px;
    box-sizing: border-box;
    width: 30%;
    max-width: 100%;
}

.second li a{
    display: block;
    text-align: left;
    margin: 10px 0 20px;
}




img{
    display: block;
}
section{
    margin-top: 30px;
}



@media(max-width: 480px){
    a{
        color: red;
    }
}

@media screen and (max-width: 676px){
    nav li .second{
        display: none;
    }
    nav li:hover > .second{
        display: block;
    }
    span{
        color: black;
        margin-left: 15px;
    }

    .second li{
        width: 100%;
        margin-bottom: 20px;
    }
}