<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="lab10(2).css"> 
    <link rel="stylesheet" href="style_1280.css">
    <meta charset ="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  

    <title>31</title>
</head>
    <body>
        <section>
        <div class="container">
            <nav class="nav">
            <ul>
                <li class="zag"><a>FLEX-BOX вёрстка <span class="burger-menu">&#8801</span></a>
                    <ul class="second">
                        <li>
                            <audio controls="controls">
                            <source src="was wollen.mp3" type="audio/mpeg">
                            </audio>
                            <a>1. Was wollen wir drinken</a>
                            <audio controls="controls">
                            <source src="Sonne.mp3" type="audio/mpeg">
                            </audio>
                            <a>2. Sonne - Rammstein</a>
                            <audio controls="controls">
                            <source src="Helena.mp3" type="audio/mpeg">
                            </audio>
                            <a>3. Helena - My Chemical Romance</a>
                        </li>
                        <li>
                            <a>Распространенным способом управления позиционированием и размером flex-элементов является использование width или flex-basic; если мы установим для четвертого элемента width 100%, он будет расположен в отдельной строке. Но что, если мы не хотим или не можем установить ширину отдельных элементов? Или есть ли способ просто указать flexbox разрыв строки в определенных точках?

                                Нет никакого свойства, которое мы могли бы установить для flex, чтобы оно переносило элементы на новую строку, но мы можем вставить перенос строки (вы можете представить это, как br) между двумя flex-элементами для достижения чего-то похожего:
                                Использование элемента для перехода к новой строке flexbox дает интересный эффект: мы можем пропустить указание ширины любого элемента в макете и полностью полагаться на разрывы строк для определения потока сетки.

                                Давайте начнем с простого примера. Скажем, у нас есть два элемента, отображаемые рядом (они будут растягиваться с помощью flex-grow: 1, и для них не определены ни width, ни flex-basis):</a></li>
                        <li>
                            <video controls="controls">
                                <source src="video1.mp4" type="video/mp4">
                            </video>
                            <video controls="controls">
                                <source src="video2.mp4" type="video/mp4">
                            </video>
                            <video controls="controls">
                                <source src="video3.mp4" type="video/mp4">
                            </video>
                        </li>
                    </ul>
                </li>
            </ul>
            </nav>
        </div>
    </section>

    <section class="img">
        <div>
            <a>GALERY</a>
        <img src="objaga.jpg">
        <a>Lorem, ipsum.</a>
        <img src="objaga.jpg">
        <a>Lorem, ipsum.</a>
        <img src="objaga.jpg">
        <a>Lorem, ipsum.</a>
        <img src="objaga.jpg">
        <a>Lorem, ipsum.</a>
        <img src="objaga.jpg">
        <a>Lorem, ipsum.</a>
        <img src="objaga.jpg">
        <a>Lorem, ipsum.</a>
        <img src="objaga.jpg">
        <a>Lorem, ipsum.</a>
        <img src="objaga.jpg">
        <a>Lorem, ipsum.</a>
        </div>
    </section>
    </body>
        