<!DOCTYPE html> 
<html>
<head> 
<meta charset="UTF-8"> 
<title>котики</title> 
<style>
figure{
    width:320px;
    height:350px;
    border-radius: 20px;  
    float: left;  
    margin: 20px 20px;     
    box-shadow: 4px 4px 10px;
    background-image: linear-gradient(to Top, rgb(218, 152, 112), rgb(70, 47, 14));
}
figcaption{
    text-align: center;
    font-size: 25px;
    font-style: italic;
}
img{
    width:300px;
    height:300px;
    border-radius: 20px; 
    padding-left: 10px;
    padding-top: 10px;
}
body{
    background-color: rgb(94, 67, 39);
}
</style>
</head>
<body>
<figure class="f1">
    <img class="img1" src="img/kot10.jfif">
    <figcaption>Котогриб</figcaption>
</figure>
<figure class="f2">
    <img class="img2" src="img/kot1.jfif">
    <figcaption>Кот-олень</figcaption>
</figure>
<figure class="f3">
    <img class="img3" src="img/kot2.jpg">
    <figcaption>Динокот</figcaption>
</figure>
<figure class="f4">
    <img class="img4" src="img/kot2.jfif">
    <figcaption>Котомишка</figcaption>
</figure>
<figure class="f5">
    <img class="img5" src="img/kot3.jfif">
    <figcaption>Крутой кот</figcaption>
</figure>
<figure class="f6">
    <img class="img6" src="img/kot4.jfif">
    <figcaption>Котолев</figcaption>
</figure>
<figure class="f7">
    <img class="img7" src="img/kot5.jfif">
    <figcaption>Грустный кот</figcaption>
</figure>
<figure class="f8">
    <img class="img8" src="img/kot6.jfif">
    <figcaption>Кот-корова</figcaption>
</figure>
<figure class="f9">
    <img class="img9" src="img/kot7.jfif">
    <figcaption>Котостич</figcaption>
</figure>
<figure class="f10">
    <img class="img10" src="img/kot8.jfif">
    <figcaption>Котофея</figcaption>
</figure>
<figure class="f11">
    <img class="img11" src="img/kot 11.jfif">
    <figcaption>Котохлеб</figcaption>
</figure>
<figure class="f12">
    <img class="img12" src="img/kot9.jfif">
    <figcaption>Котожабка</figcaption>
</figure>

</body>
</html>