<!DOCTYPE html> 
<html>
<head> 
<meta charset="UTF-8"> 
<title>градиент</title> 
<style>
div{
    width: 100px;
    height: 100px;
    float: left;
    margin: 10px 10px 10px 10px;
    background-color: blue;
    border: 2px solid ;
}
.c1{
    background-image: linear-gradient(to Top, rgb(255, 0, 0), rgb(0, 26, 255));
}
.c2{
    background: repeating-linear-gradient(45deg, red, red 6px, blue 6px, blue 12px)
}
.c3{
    background: radial-gradient( yellow,green)
}
.c4{
    background: repeating-radial-gradient(green, green 6px, yellow 6px, yellow 12px)
}
.c5{
    background-image: radial-gradient(yellow, green, transparent), linear-gradient(to top, magenta, blue);
}
.c6{
    background-image: linear-gradient(to right,yellow, green, transparent 90%), linear-gradient(to bottom, rgb(0, 0, 0) 5%, rgb(255, 255, 255) 60%,blue 75%, magenta 100%);
}

</style>
</head>
<body>
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
<div class="c4"></div>
<div class="c5"></div>
<div class="c6"></div>

</body>
</html>