.grid {
    display:grid;
    grid-template-columns:1fr 5fr 2fr;
    grid-template-rows: minmax(200px, auto) minmax(400px, auto) minmax(100px, auto);
    grid-template-areas: 
    "x1 x2 x2"
    "x1 x3 x4"
    "x5 x5 x5 ";
    grid-gap: 10px;
}
.grid > div{
    background-color: rgb(171, 253, 237);
    border: 3px solid rgb(75, 101, 96);
}
ul{
    list-style-type: none;
    padding-top: 30px;
    font-size: 18px;
}
ul>b{
    font-size: 23px;
    text-align: center;
}
ul a{
    display: block;
    padding-top: 50px;
    font-size: 20px;
    list-style: none;
    text-decoration: none;
}
a:link{
    color: rgb(38, 74, 184);
}
a:hover{
    color: rgb(19, 51, 83);
}
.d2{
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
}
.d3, .d4{
    font-size: 20px;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
}
h2{
    text-align: center;
    font-size: 27px;
    color: rgb(36, 62, 57);
}
.d5{
    font-size: 18px;
    padding: 15px;
}

