<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="lab10.css">
    <meta charset ="UFT-8">
    <title>30</title>
</head>
    <body>
        <div class="container">
            <nav>
            <div class="zag"><a>FLEX-BOX вёрстка</a></div>
            <div class="break"></div>
            <div class="yach1">
            <audio controls="controls">
                <source src="was wollen.mp3" type="audio/mpeg">
            </audio>
            <a>1. Was wollen wir drinken</a>
            <audio controls="controls">
                <source src="Sonne.mp3" type="audio/mpeg">
            </audio>
            <a>2. Sonne - Rammstein</a>
            <audio controls="controls">
                <source src="Helena.mp3" type="audio/mpeg">
            </audio>
            <a>3. Helena - My Chemical Romance</a>
            </div>
            <div class="yach2"><a>Распространенным способом управления позиционированием и размером flex-элементов является использование width или flex-basic; если мы установим для четвертого элемента width 100%, он будет расположен в отдельной строке. Но что, если мы не хотим или не можем установить ширину отдельных элементов? Или есть ли способ просто указать flexbox разрыв строки в определенных точках?

                Нет никакого свойства, которое мы могли бы установить для flex, чтобы оно переносило элементы на новую строку, но мы можем вставить перенос строки (вы можете представить это, как br) между двумя flex-элементами для достижения чего-то похожего:
                Использование элемента для перехода к новой строке flexbox дает интересный эффект: мы можем пропустить указание ширины любого элемента в макете и полностью полагаться на разрывы строк для определения потока сетки.

                Давайте начнем с простого примера. Скажем, у нас есть два элемента, отображаемые рядом (они будут растягиваться с помощью flex-grow: 1, и для них не определены ни width, ни flex-basis):</a></div>
            <div class="yach3">
                <video controls="controls" poster="logo.ppg">
                    <source src="video1.mp4" type="video/mp4">
                </video>
                <video controls="controls" poster="logo.ppg">
                    <source src="video2.mp4" type="video/mp4">
                </video>
                <video controls="controls" poster="logo.ppg">
                    <source src="video3.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        </body>
        