body{
    background: #fff;
    color: #313131;
    min-height: 100vh;
    font-family: 'Roboto', Helvetica;
    font-size: 18px;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: space-between;
    margin: 0 -15px;
}
.container > div {
    margin: 0 15px;
}
.zag{
    flex-grow: 2;
    border: 1px solid black;
    text-align: center;
}
.yach1{
    flex-grow: 1;
    border: 1px solid black;
    flex-basis: 30%;
    min-height: 500px;
}
.yach2{
    flex-grow: 1;
    border: 1px solid black;
    flex-basis: 30%;
}
.yach3{
    flex-grow: 1;
    border: 1px solid black;
    flex-basis: 30%;
}
.break {
    flex-basis: 100%;
    height: 20px;
}
audio{
    width: 270px;
    height: 50px;
    display: block;
}
video{
    width: 350px;
    height: 150px;
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}
